# WhereAreDaOres

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/glowredman/wherearetheores/: WATO.java
src/main/java/glowredman/wherearetheores/config/: ConfigHandler.java  ConfigHolder.java  ConfigObject.java
src/main/java/glowredman/wherearetheores/nei/: NEIWATOConfig.java  WATORecipeHandler.java
src/main/java/glowredman/wherearetheores/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/wherearetheores/lang/: en_US.lang
