import java.util.concurrent.TimeUnit

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0.5"
group= "glowredman.wherearetheores"
archivesBaseName = "WhereAreTheOres"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    replace "@version@", project.version
    replaceIn "WATO.java"
    runDir = "eclipse"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    setTransitive(false)
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compileOnly "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev" 

    // "Old" NEI:
    //compileOnly "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"

    // "New" NEI:
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:master-SNAPSHOT:dev") {
        setChanging(true)
    }
    runtimeOnly "org.apache.commons:commons-csv:1.5"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
